[gd_scene load_steps=7 format=3 uid="uid://bcg324whik3nt"]

[ext_resource type="Texture2D" uid="uid://ctae4twnqysah" path="res://art/underground_art/Foozle_2DT0007_Cave_and_Desert_Tileset_Pixel_Art/Traps/PNGs/Swinging axe.png" id="1_bmg7t"]
[ext_resource type="Script" path="res://axe.gd" id="1_k7668"]

[sub_resource type="Animation" id="Animation_40vl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6g3i"]
resource_name = "swing_axe"
length = 2.0
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.4, 1.6, 1.8, 2.2, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.4, 1.6, 1.8, 2.2, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, -0.785398, -1.5708, -2.35619, -3.14159, -3.14159, -3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61mle"]
_data = {
"RESET": SubResource("Animation_40vl1"),
"swing_axe": SubResource("Animation_d6g3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd4ub"]
size = Vector2(38.0001, 29.6985)

[node name="axe" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_k7668")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "swing_axe"
libraries = {
"": SubResource("AnimationLibrary_61mle")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("1_bmg7t")
offset = Vector2(0, 31.5)
hframes = 12

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 0.5)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46.3155, 0.499871)
rotation = 1.57079
shape = SubResource("RectangleShape2D_dd4ub")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
