[gd_scene load_steps=4 format=3 uid="uid://dwdyxhgus2p1r"]

[ext_resource type="Texture2D" uid="uid://dy1nf5322uy1p" path="res://art/stamina_bar/bar_fill.png" id="1_857p4"]
[ext_resource type="Texture2D" uid="uid://dhfep2ojaxhh8" path="res://art/stamina_bar/bar_border.png" id="2_t1tkf"]
[ext_resource type="Script" path="res://Stamina_bar.gd" id="3_gylt0"]

[node name="Stamina_bar" type="TextureProgressBar"]
offset_right = 300.0
offset_bottom = 20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_857p4")
texture_over = ExtResource("2_t1tkf")
texture_progress = ExtResource("1_857p4")
tint_under = Color(0.92549, 0.772549, 0.647059, 1)
tint_over = Color(0.223529, 0.223529, 0.223529, 1)
tint_progress = Color(0.490196, 0.905882, 0.494118, 1)
script = ExtResource("3_gylt0")
