[gd_scene load_steps=4 format=3 uid="uid://b38drwsr67w5a"]

[ext_resource type="Script" path="res://bullet.gd" id="1_6t04k"]
[ext_resource type="Texture2D" uid="uid://uwdjo34vj7yv" path="res://art/bullet/14.png" id="1_kw66c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tw3q"]
radius = 6.0
height = 32.0

[node name="Bullet" type="Area2D"]
position = Vector2(-8, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6t04k")

[node name="BulletArt" type="Sprite2D" parent="."]
position = Vector2(-11, -5.96046e-08)
scale = Vector2(0.215139, 0.302083)
texture = ExtResource("1_kw66c")
offset = Vector2(88.3148, 1.90735e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_7tw3q")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
