[gd_scene load_steps=4 format=3 uid="uid://brbutk6m37hal"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_cjknx"]
[ext_resource type="PackedScene" uid="uid://ctrm5rncasl7o" path="res://pause_menu.tscn" id="2_mfmmg"]
[ext_resource type="PackedScene" uid="uid://cebi3ossha2l" path="res://mainmenu.tscn" id="3_q7l2a"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_cjknx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" node_paths=PackedStringArray("Game_Manager") instance=ExtResource("2_mfmmg")]
Game_Manager = NodePath("../..")

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_q7l2a")]

[connection signal="toggle_game_paused" from="." to="CanvasLayer/Pause Menu" method="_on_game_manager_toggle_game_paused"]
