[gd_scene load_steps=5 format=3 uid="uid://dx32hh8f4otr3"]

[ext_resource type="Script" path="res://hidden_area.gd" id="1_oiv3o"]
[ext_resource type="Texture2D" uid="uid://dr5xyja85b41h" path="res://art/village_art/GothicVania's town/environment/layers/sliced-tileset/window.png" id="2_xlw5x"]
[ext_resource type="Texture2D" uid="uid://cj8ltv2jtpgwd" path="res://art/underground_art/Foozle_2DT0007_Cave_and_Desert_Tileset_Pixel_Art/Base Tileset/PNG/Tileset Base.png" id="3_uxqdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb0kd"]
size = Vector2(38.375, 7.68755)

[node name="hidden_area" type="Area2D"]
z_index = 5
position = Vector2(43, 70)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oiv3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bb0kd")

[node name="Village" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Village"]
position = Vector2(-3.95174, -1.26449)
scale = Vector2(0.721492, 0.863424)
color = Color(0.807843, 0.372549, 1, 1)
polygon = PackedVector2Array(-20.8571, -77.2917, 44.2856, -77.2917, 44.2856, 6.09722, -20.8571, 6.09722)

[node name="Village" type="Sprite2D" parent="Village"]
position = Vector2(4.625, -32)
scale = Vector2(1.35156, 1.08594)
texture = ExtResource("2_xlw5x")

[node name="Underground" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Underground"]
position = Vector2(-1, 0)
scale = Vector2(1.12018, 1.04333)
color = Color(0.807843, 0.372549, 1, 1)
polygon = PackedVector2Array(-16.5058, 2.97392, -16.5058, -45.6001, -12.622, -56.5045, -6.79649, -63.4437, -1.94185, -66.4176, 10.6802, -66.4176, 16.5058, -63.4437, 22.3313, -56.5045, 26.215, -46.5915, 25.8887, 2.8754)

[node name="Underground" type="Sprite2D" parent="Underground"]
position = Vector2(4, -32)
scale = Vector2(0.86833, 1.12884)
texture = ExtResource("3_uxqdq")
region_enabled = true
region_rect = Rect2(709.147, 129.308, 53.0086, 62.8572)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
