[gd_scene load_steps=4 format=3 uid="uid://dx32hh8f4otr3"]

[ext_resource type="Texture2D" uid="uid://ckhxee6u5g81o" path="res://art/village_art/GothicVania's town/environment/layers/sliced-tileset/window-bars.png" id="1_cmie8"]
[ext_resource type="Script" path="res://hidden_area.gd" id="1_oiv3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb0kd"]
size = Vector2(38.375, 7.68755)

[node name="hidden_area" type="Area2D"]
z_index = 50
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oiv3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(52, 44)
texture = ExtResource("1_cmie8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 71.8438)
shape = SubResource("RectangleShape2D_bb0kd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
