[gd_scene load_steps=3 format=3 uid="uid://dx32hh8f4otr3"]

[ext_resource type="Script" path="res://hidden_area.gd" id="1_oiv3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb0kd"]
size = Vector2(38.375, 7.68755)

[node name="hidden_area" type="Area2D"]
z_index = 50
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oiv3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bb0kd")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.368627, 0.180392, 1)
polygon = PackedVector2Array(-19, -60, 20, -61, 20, 4, -18, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
