[gd_scene load_steps=10 format=3 uid="uid://bebgmhxb0goe3"]

[ext_resource type="Script" path="res://hud.gd" id="1_7ktrj"]
[ext_resource type="FontFile" uid="uid://drnvvspa4o8o3" path="res://art/font/mago1.ttf" id="2_j6bws"]
[ext_resource type="Texture2D" uid="uid://bw0frsq15suny" path="res://art/font/defeat-ml.png" id="3_vylci"]
[ext_resource type="Texture2D" uid="uid://dm0njpfrmrvu2" path="res://art/font/sad face.png" id="4_rtggw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae845"]
bg_color = Color(0.443137, 0.172549, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkvc2"]
bg_color = Color(0.494118, 0.32549, 0.419608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu3cc"]
bg_color = Color(0.686275, 0.407843, 0.941176, 0.854902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 8

[sub_resource type="Theme" id="Theme_kc04k"]
default_font = ExtResource("2_j6bws")
Button/styles/hover = SubResource("StyleBoxFlat_ae845")
Button/styles/normal = SubResource("StyleBoxFlat_wkvc2")
Button/styles/pressed = SubResource("StyleBoxFlat_tu3cc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k5vu"]
bg_color = Color(0.462745, 0.635294, 0.666667, 0.772549)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7ktrj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1087.0
theme = SubResource("Theme_kc04k")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -270.0
offset_right = 373.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_8k5vu")
text = "Mission Failed

"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -23.5
offset_right = 195.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.494118, 0.560784, 0.65098, 1)
theme_override_font_sizes/font_size = 100
text = "Restart"
icon_alignment = 1

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 96.5
offset_right = 186.0
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.494118, 0.560784, 0.65098, 1)
theme_override_font_sizes/font_size = 100
text = "Quit"
icon_alignment = 1

[node name="Defeat-ml" type="Sprite2D" parent="Control"]
position = Vector2(944, 441.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_vylci")

[node name="SadFace" type="Sprite2D" parent="Control/Defeat-ml"]
position = Vector2(0, -33.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_rtggw")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
