[gd_scene load_steps=4 format=3 uid="uid://cw43ylybhlkr5"]

[ext_resource type="TileSet" uid="uid://dx5g56xc3olmk" path="res://level_5.tres" id="1_bdh1x"]
[ext_resource type="Texture2D" uid="uid://du8s7ou7fhpkr" path="res://art/underground_art/Foozle_2DT0007_Cave_and_Desert_Tileset_Pixel_Art/Backgrounds/Underground/PNGs/Desert Background Underground Layer 5.png" id="2_acdw0"]
[ext_resource type="Texture2D" uid="uid://cebtx7padmd4p" path="res://art/underground_art/Foozle_2DT0007_Cave_and_Desert_Tileset_Pixel_Art/Backgrounds/Underground/PNGs/Desert Background Underground Layer 1.png" id="3_qhp4a"]

[node name="level_5" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -108.0
offset_right = 2162.0
offset_bottom = 1210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_acdw0")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -128.0
offset_right = 2172.0
offset_bottom = 1239.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhp4a")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_bdh1x")
format = 2
layer_0/tile_data = PackedInt32Array(4194304, 65536, 0, 4259840, 65536, 1, 4194305, 131072, 0, 4259841, 131072, 1, 4194306, 196608, 0, 4259842, 196608, 1, 4194307, 262144, 0, 4259843, 262144, 1, 4194308, 65536, 0, 4259844, 65536, 1, 4194309, 131072, 0, 4259845, 131072, 1, 4194310, 196608, 0, 4259846, 196608, 1, 4194311, 262144, 0, 4259847, 262144, 1)
