[gd_scene load_steps=13 format=3 uid="uid://cebi3ossha2l"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_j1y53"]
[ext_resource type="Texture2D" uid="uid://bqj2d12xcj8j4" path="res://art/updated_background/2.png" id="1_l3p8q"]
[ext_resource type="Texture2D" uid="uid://be831tld22pud" path="res://art/updated_background/3.png" id="3_h5k50"]
[ext_resource type="Texture2D" uid="uid://ef2hjfjbxp1d" path="res://art/updated_background/5.png" id="4_4f8kc"]
[ext_resource type="Texture2D" uid="uid://cph40h6mgnhau" path="res://art/updated_background/4.png" id="5_0d0yw"]
[ext_resource type="Texture2D" uid="uid://0cwscbd7i8d6" path="res://art/updated_background/7.png" id="6_yuhvr"]
[ext_resource type="Texture2D" uid="uid://djg8au1vuyr7a" path="res://art/updated_background/8.png" id="7_glbhc"]
[ext_resource type="FontFile" uid="uid://2ehsltc1veue" path="res://art/font/mago2.ttf" id="8_jfof1"]
[ext_resource type="PackedScene" uid="uid://d11inh1wsb7fi" path="res://texture_button.tscn" id="8_rnq56"]
[ext_resource type="AudioStream" uid="uid://ccufm0e1cgaxm" path="res://music/Suzume (Piano Ver.)-[AudioTrimmer.com].mp3" id="10_iqugb"]
[ext_resource type="AudioStream" uid="uid://bcd21lfqbtipf" path="res://music/sound-effect-okey-metal-slug_CO0n4S3p.mp3" id="11_vlrhh"]
[ext_resource type="FontFile" uid="uid://drnvvspa4o8o3" path="res://art/font/mago1.ttf" id="12_cylhe"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_j1y53")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_l3p8q")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_h5k50")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("4_4f8kc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_0d0yw")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("6_yuhvr")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("7_glbhc")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.380392, 0.345098, 0.682353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 540)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_jfof1")
theme_override_font_sizes/font_size = 350
text = "  The Heist "
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 540)
layout_mode = 2
alignment = 1

[node name="TextureButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("8_rnq56")]
layout_mode = 2
focus_neighbor_top = NodePath("../TextureButton3")
focus_neighbor_bottom = NodePath("../TextureButton2")
text = "NEW GAME"

[node name="TextureButton2" parent="VBoxContainer/VBoxContainer" instance=ExtResource("8_rnq56")]
layout_mode = 2
focus_neighbor_top = NodePath("../TextureButton")
focus_neighbor_bottom = NodePath("../TextureButton3")
text = "CONTINUE"
margin = 160

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureButton3" parent="VBoxContainer/VBoxContainer" instance=ExtResource("8_rnq56")]
layout_mode = 2
focus_neighbor_top = NodePath("../TextureButton2")
focus_neighbor_bottom = NodePath("../TextureButton")
text = "EXIT"
margin = 80

[node name="Suzume" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_iqugb")

[node name="OKAY" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_vlrhh")

[node name="no_data" type="Label" parent="."]
visible = false
offset_left = 124.0
offset_top = 758.0
offset_right = 699.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("12_cylhe")
theme_override_font_sizes/font_size = 80
text = "No game data found :("

[node name="current_level" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.011
offset_left = 837.0
offset_top = 837.0
offset_right = 836.68
offset_bottom = 889.12
theme_override_fonts/font = ExtResource("12_cylhe")
theme_override_font_sizes/font_size = 50

[node name="LevelSelector" type="Button" parent="."]
offset_left = 1435.0
offset_top = 697.0
offset_right = 1747.0
offset_bottom = 883.0
theme_override_font_sizes/font_size = 20
text = "Select Level
"

[node name="TestSelector" type="Button" parent="."]
offset_left = 1434.0
offset_top = 422.0
offset_right = 1746.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 20
text = "Select Test Scenes"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="LevelSelector" to="." method="_on_level_selector_pressed"]
[connection signal="pressed" from="TestSelector" to="." method="_on_test_selector_pressed"]
