[gd_scene load_steps=12 format=3 uid="uid://bapt865ix6sf0"]

[ext_resource type="Script" path="res://player.gd" id="1_c02i6"]
[ext_resource type="PackedScene" uid="uid://bvi4xetnkjgb2" path="res://chain.tscn" id="2_xjydq"]
[ext_resource type="Texture2D" uid="uid://ccd53aie6utsg" path="res://art/player/Stickman player1.png" id="4_1y4ck"]
[ext_resource type="Texture2D" uid="uid://b3trjng2jt3nf" path="res://art/player/Stickman player2.png" id="5_ffpbf"]
[ext_resource type="Texture2D" uid="uid://cv7ry8e8tenw4" path="res://art/player/Stickman player3.png" id="6_1c084"]
[ext_resource type="Texture2D" uid="uid://doneynu4ub33j" path="res://art/player/Stickman player4.png" id="7_547y0"]
[ext_resource type="Texture2D" uid="uid://cno8o1mcw318r" path="res://art/player/Stickman player5.png" id="8_g4lpq"]
[ext_resource type="Texture2D" uid="uid://dohgi7l06172r" path="res://art/player/Stickman player6.png" id="9_1jjep"]
[ext_resource type="Texture2D" uid="uid://cyxtyur86578n" path="res://art/player/Stickman player7.png" id="10_pbh1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4k2eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1y4ck")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1y4ck")
}, {
"duration": 1.0,
"texture": ExtResource("5_ffpbf")
}, {
"duration": 1.0,
"texture": ExtResource("6_1c084")
}, {
"duration": 1.0,
"texture": ExtResource("7_547y0")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4lpq")
}, {
"duration": 1.0,
"texture": ExtResource("9_1jjep")
}, {
"duration": 1.0,
"texture": ExtResource("10_pbh1t")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwrt6"]
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c02i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 2.86102e-06)
scale = Vector2(3.42188, 3.125)
sprite_frames = SubResource("SpriteFrames_4k2eq")
animation = &"run"
frame_progress = 0.571885

[node name="Chain" parent="." instance=ExtResource("2_xjydq")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_pwrt6")
