[gd_scene load_steps=2 format=3 uid="uid://b7qmwl3ds1gb7"]

[ext_resource type="Texture2D" uid="uid://dy1nf5322uy1p" path="res://art/stamina_bar/bar_fill.png" id="1_nrnpq"]

[node name="Pointer" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.72478e-06, 0)
target_position = Vector2(800, 0)
collision_mask = 2057
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(123.714, 0)
scale = Vector2(26.2143, 1)
texture = ExtResource("1_nrnpq")
