[gd_scene load_steps=4 format=3 uid="uid://c7mijiklbmm51"]

[ext_resource type="Texture2D" uid="uid://dy1nf5322uy1p" path="res://art/stamina_bar/bar_fill.png" id="1_jc28a"]
[ext_resource type="Texture2D" uid="uid://dhfep2ojaxhh8" path="res://art/stamina_bar/bar_border.png" id="2_yv06f"]
[ext_resource type="Script" path="res://TextureProgressBar.gd" id="3_4es2x"]

[node name="stamina_bar" type="TextureProgressBar"]
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
max_value = 200.0
step = 0.1
value = 200.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_jc28a")
texture_over = ExtResource("2_yv06f")
texture_progress = ExtResource("1_jc28a")
tint_under = Color(0.215686, 1, 1, 1)
tint_over = Color(0.686275, 0.219608, 0.219608, 1)
tint_progress = Color(0.670588, 0.960784, 0, 1)
script = ExtResource("3_4es2x")
