[gd_scene load_steps=5 format=3 uid="uid://ed4gitc7qhig"]

[ext_resource type="Script" path="res://Tutorial Signs.gd" id="1_ughui"]
[ext_resource type="Texture2D" uid="uid://cj8vfmsmp0fyo" path="res://art/village_art/PixelArtPerformer/TX Village Props.png" id="2_ifq1m"]
[ext_resource type="FontFile" uid="uid://drnvvspa4o8o3" path="res://art/font/mago1.ttf" id="3_lj4j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0clhi"]
size = Vector2(35, 43)

[node name="Tutorial Signs" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ughui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 27)
texture = ExtResource("2_ifq1m")
region_enabled = true
region_rect = Rect2(480, 16, 32, 48)

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -17.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = -1.0
theme_override_fonts/normal_font = ExtResource("3_lj4j2")
theme_override_font_sizes/normal_font_size = 16
text = "Insert text here"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 28.5)
shape = SubResource("RectangleShape2D_0clhi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
