[gd_scene load_steps=31 format=3 uid="uid://di3igasyu0ys4"]

[ext_resource type="Script" path="res://walking_enemy.gd" id="1_0bdif"]
[ext_resource type="Texture2D" uid="uid://cudwg6th15hlm" path="res://art/enemy/Free City Enemies Pixel Art/2/Walk.png" id="1_3db3a"]
[ext_resource type="Texture2D" uid="uid://dg8i5urhfswxb" path="res://art/enemy/Free City Enemies Pixel Art/2/Attack.png" id="2_3f63c"]
[ext_resource type="Texture2D" uid="uid://vlip6uwbfcwi" path="res://art/enemy/Free City Enemies Pixel Art/2/Hurt.png" id="3_gluy6"]
[ext_resource type="Texture2D" uid="uid://doyx6m1k5tedo" path="res://art/enemy/Free City Enemies Pixel Art/2/Death.png" id="4_cm3c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t80"]
atlas = ExtResource("2_3f63c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxena"]
atlas = ExtResource("2_3f63c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_japkd"]
atlas = ExtResource("2_3f63c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ayq"]
atlas = ExtResource("2_3f63c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypesx"]
atlas = ExtResource("2_3f63c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcnr"]
atlas = ExtResource("2_3f63c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqsl"]
atlas = ExtResource("2_3f63c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmudu"]
atlas = ExtResource("2_3f63c")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j85u"]
atlas = ExtResource("2_3f63c")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwam"]
atlas = ExtResource("3_gluy6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjc4"]
atlas = ExtResource("3_gluy6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ouk"]
atlas = ExtResource("4_cm3c8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarlq"]
atlas = ExtResource("4_cm3c8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbxl"]
atlas = ExtResource("4_cm3c8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t3d"]
atlas = ExtResource("4_cm3c8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da4x"]
atlas = ExtResource("4_cm3c8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5og"]
atlas = ExtResource("4_cm3c8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpygm"]
atlas = ExtResource("1_3db3a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g020"]
atlas = ExtResource("1_3db3a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63ga"]
atlas = ExtResource("1_3db3a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0blp1"]
atlas = ExtResource("1_3db3a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5qa"]
atlas = ExtResource("1_3db3a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfrav"]
atlas = ExtResource("1_3db3a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hx6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j85u")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5da4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5og")
}],
"loop": true,
"name": &"Hurt + Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0blp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfrav")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ltct"]
radius = 15.0
height = 84.0

[node name="WalkingEnemy" type="CharacterBody2D"]
script = ExtResource("1_0bdif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, -18)
scale = Vector2(2.1875, 2.25)
sprite_frames = SubResource("SpriteFrames_3hx6m")
animation = &"Walk"
offset = Vector2(-4.34286, -4.88889)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -17)
shape = SubResource("CapsuleShape2D_8ltct")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(32, 23)
target_position = Vector2(0, 3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, 23)
target_position = Vector2(0, 3)
