[gd_scene load_steps=20 format=3 uid="uid://cko5lhefjavud"]

[ext_resource type="Script" path="res://scenes/characters/enemy/ranged enemy/ranged enemy.gd" id="1_d13os"]
[ext_resource type="Texture2D" uid="uid://b8s2whmccubll" path="res://art/enemy/Free City Enemies Pixel Art/2/Sprite Sheet.png" id="2_eeaub"]
[ext_resource type="AudioStream" uid="uid://bxj5ph5sucejr" path="res://music/blaster-2-81267.mp3" id="3_wttic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ltct"]
radius = 15.0
height = 77.1429

[sub_resource type="Animation" id="Animation_k2vth"]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xfpjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_4i522"]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_of_shoot"
}, {
"args": [],
"method": &"end_of_shoot"
}]
}

[sub_resource type="Animation" id="Animation_nxviw"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qphas"]
_data = {
"Death": SubResource("Animation_k2vth"),
"RESET": SubResource("Animation_xfpjt"),
"Shoot": SubResource("Animation_4i522"),
"Walk": SubResource("Animation_nxviw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2qi1b"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxkc8"]
animation = &"Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3wr8"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gae2w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rfkv"]
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqnad"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oeucu"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xl0js"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5l76y"]
states/Death/node = SubResource("AnimationNodeAnimation_2qi1b")
states/Death/position = Vector2(474, 62)
states/End/position = Vector2(655, 106.5)
states/Shoot/node = SubResource("AnimationNodeAnimation_pxkc8")
states/Shoot/position = Vector2(395, 149.5)
states/Walk/node = SubResource("AnimationNodeAnimation_a3wr8")
states/Walk/position = Vector2(302, 85)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_gae2w"), "Walk", "Shoot", SubResource("AnimationNodeStateMachineTransition_0rfkv"), "Shoot", "Walk", SubResource("AnimationNodeStateMachineTransition_iqnad"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_oeucu"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_xl0js")]
graph_offset = Vector2(40, 0)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nbw2w"]

[node name="Ranged Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 100
position = Vector2(-9, 21)
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_d13os")

[node name="SpriteSheet" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(8.57143, -20)
scale = Vector2(2, 2)
texture = ExtResource("2_eeaub")
hframes = 8
vframes = 3
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -10)
shape = SubResource("CapsuleShape2D_8ltct")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(27.1429, 28.5714)
target_position = Vector2(0, 3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-7.14286, 28.5714)
target_position = Vector2(0, 3)

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2(9, -13)
target_position = Vector2(300, 0)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="MuzzleRight" type="Marker2D" parent="."]
position = Vector2(45, -12.857)

[node name="MuzzleLeft" type="Marker2D" parent="."]
position = Vector2(-50, -12.857)
scale = Vector2(2.1875, 2.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpriteSheet")
libraries = {
"": SubResource("AnimationLibrary_qphas")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5l76y")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_nbw2w")
parameters/conditions/death = false
parameters/conditions/shoot = false
parameters/conditions/walk = true

[node name="Laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wttic")
volume_db = -20.0
pitch_scale = 1.47

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
