[gd_scene load_steps=5 format=3 uid="uid://iaa5mmjrbon8"]

[ext_resource type="Script" path="res://player.gd" id="1_03mvf"]
[ext_resource type="Texture2D" uid="uid://ddb7rd5twmq4i" path="res://Art/Run/run1.png" id="8_p5vcq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7kt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p5vcq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lny2l"]
radius = 22.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(400, 0)
script = ExtResource("1_03mvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j7kt2")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_lny2l")
