[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/interactables/shuriken/Shuriken_Spawner.gd" id="1_hvlh1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/shuriken/shuriken.tscn" id="2_aavha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l55bk"]

[node name="Shuriken_Spawner" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_hvlh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l55bk")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Shuriken" parent="." instance=ExtResource("2_aavha")]

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
