2a60927148abd1d33b818b535e306557
::res://::1684197354
icon.svg::CompressedTexture2D::899246509151629169::1684120437::1684120443::1::::<><>::
player.gd::GDScript::-1::1684147705::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::561564972170953163::1684147956::0::1::::<><>::res://player.gd<>uid://ddb7rd5twmq4i
TestScene.tscn::PackedScene::3466683177641492286::1684148958::0::1::::<><>::uid://b8jlvvgalm0of<>uid://iaa5mmjrbon8<>uid://b4ws32exeqt20
world_tileset.tres::TileSet::4468457793245172123::1684147668::0::1::::<><>::uid://cvalvpj6nwh7j<>uid://c2fbcxq21pa5g<>uid://dx2cmh53p44li<>uid://2rxa5mpfxhbw<>uid://co0wk11l5x8hb<>uid://c3uwfypbxyp1w<>uid://d22jbylxicqlt<>uid://ms4c5sitp0ui<>uid://d2w4ul3jjscnm<>uid://5sha5cnjeurp<>uid://dtjdyt8uvj4yr<>uid://bgn0sym0n8k8a<>uid://bnofda00ltdhr<>uid://c71ohn3x4i4oc<>uid://devlwk0prupyd<>uid://dckpo62g8dl3h<>uid://btf5woc4lr2p4<>uid://c8d6881xmnyu6<>uid://cdiejrxe3woor
::res://Art/::1684140750
rect.png::CompressedTexture2D::4721938424401521877::1684127724::1684127725::1::::<><>::
rogue.png::CompressedTexture2D::5400353979281293496::1684123452::1684123498::1::::<><>::
::res://Art/Attack/::1684123498
Attack1.png::CompressedTexture2D::8543501943495433978::1684123452::1684123498::1::::<><>::
Attack2.png::CompressedTexture2D::6738133641164999157::1684123452::1684123498::1::::<><>::
Attack3.png::CompressedTexture2D::165282880918320411::1684123452::1684123498::1::::<><>::
Attack4.png::CompressedTexture2D::8929398824937000181::1684123452::1684123498::1::::<><>::
Attack5.png::CompressedTexture2D::2270425900870832673::1684123452::1684123498::1::::<><>::
Attack6.png::CompressedTexture2D::3258842014033264848::1684123452::1684123498::1::::<><>::
Attack7.png::CompressedTexture2D::489431756344350873::1684123452::1684123498::1::::<><>::
::res://Art/Attack_Extra/::1684123498
attack_extra1.png::CompressedTexture2D::6510710336920364817::1684123452::1684123498::1::::<><>::
attack_extra2.png::CompressedTexture2D::1996378128917805116::1684123452::1684123498::1::::<><>::
attack_extra3.png::CompressedTexture2D::5900608968232330773::1684123452::1684123498::1::::<><>::
attack_extra4.png::CompressedTexture2D::8249855583152200849::1684123452::1684123498::1::::<><>::
attack_extra5.png::CompressedTexture2D::8988497601910958475::1684123452::1684123498::1::::<><>::
attack_extra6.png::CompressedTexture2D::2130981171689095047::1684123452::1684123498::1::::<><>::
attack_extra7.png::CompressedTexture2D::7663012337629381654::1684123452::1684123498::1::::<><>::
attack_extra8.png::CompressedTexture2D::1215248067434080959::1684123452::1684123498::1::::<><>::
attack_extra9.png::CompressedTexture2D::7817927558180497949::1684123452::1684123498::1::::<><>::
attack_extra10.png::CompressedTexture2D::4831568048370013899::1684123452::1684123498::1::::<><>::
attack_extra11.png::CompressedTexture2D::8303826993514570018::1684123452::1684123498::1::::<><>::
::res://Art/Climb/::1684123498
climb1.png::CompressedTexture2D::2370516213770291104::1684123452::1684123498::1::::<><>::
climb2.png::CompressedTexture2D::2693977558902597872::1684123452::1684123498::1::::<><>::
climb3.png::CompressedTexture2D::7485543114471725767::1684123452::1684123498::1::::<><>::
climb4.png::CompressedTexture2D::5446218944152720598::1684123452::1684123498::1::::<><>::
::res://Art/Death/::1684123498
death1.png::CompressedTexture2D::1467423615000964325::1684123452::1684123498::1::::<><>::
death2.png::CompressedTexture2D::3806845492673277928::1684123452::1684123498::1::::<><>::
death3.png::CompressedTexture2D::3512569741228590764::1684123452::1684123498::1::::<><>::
death4.png::CompressedTexture2D::4917693671501846275::1684123452::1684123498::1::::<><>::
death5.png::CompressedTexture2D::1053363421656356700::1684123452::1684123498::1::::<><>::
death6.png::CompressedTexture2D::1781478281221044362::1684123452::1684123498::1::::<><>::
death7.png::CompressedTexture2D::8406979317302573178::1684123452::1684123498::1::::<><>::
death8.png::CompressedTexture2D::4125820132436639218::1684123452::1684123498::1::::<><>::
death9.png::CompressedTexture2D::8104928097414398106::1684123452::1684123498::1::::<><>::
death10.png::CompressedTexture2D::4349537779689939040::1684123452::1684123498::1::::<><>::
::res://Art/High_Jump/::1684123498
high_jump1.png::CompressedTexture2D::4114170952457933062::1684123452::1684123498::1::::<><>::
high_jump2.png::CompressedTexture2D::3627262036412456920::1684123452::1684123498::1::::<><>::
high_jump3.png::CompressedTexture2D::4515544510084751031::1684123452::1684123498::1::::<><>::
high_jump4.png::CompressedTexture2D::6742469984571049571::1684123452::1684123498::1::::<><>::
high_jump5.png::CompressedTexture2D::5837834593056767605::1684123452::1684123498::1::::<><>::
high_jump6.png::CompressedTexture2D::4207085972170968349::1684123452::1684123498::1::::<><>::
high_jump7.png::CompressedTexture2D::1229578042533334043::1684123452::1684123498::1::::<><>::
high_jump8.png::CompressedTexture2D::7200409552383983462::1684123452::1684123498::1::::<><>::
high_jump9.png::CompressedTexture2D::2220422617930506538::1684123452::1684123498::1::::<><>::
high_jump10.png::CompressedTexture2D::3354731092865371660::1684123452::1684123498::1::::<><>::
high_jump11.png::CompressedTexture2D::2042519015766205442::1684123452::1684123498::1::::<><>::
high_jump12.png::CompressedTexture2D::483050962206287548::1684123452::1684123498::1::::<><>::
::res://Art/Hurt/::1684123498
hurt1.png::CompressedTexture2D::5960184396335388262::1684123452::1684123498::1::::<><>::
hurt2.png::CompressedTexture2D::3046048807224423097::1684123452::1684123498::1::::<><>::
hurt3.png::CompressedTexture2D::6307311200674540588::1684123452::1684123498::1::::<><>::
hurt4.png::CompressedTexture2D::4217891436423791924::1684123452::1684123498::1::::<><>::
::res://Art/Idle/::1684123498
idle1.png::CompressedTexture2D::5175862137353621325::1684123452::1684123498::1::::<><>::
idle2.png::CompressedTexture2D::608741837937576531::1684123453::1684123498::1::::<><>::
idle3.png::CompressedTexture2D::1449269268684744828::1684123453::1684123498::1::::<><>::
idle4.png::CompressedTexture2D::4856276736965796753::1684123453::1684123498::1::::<><>::
idle5.png::CompressedTexture2D::7564656429519291231::1684123453::1684123498::1::::<><>::
idle6.png::CompressedTexture2D::1605925189529095844::1684123453::1684123498::1::::<><>::
idle7.png::CompressedTexture2D::5754532901184692145::1684123453::1684123498::1::::<><>::
idle8.png::CompressedTexture2D::7905312442177018748::1684123453::1684123498::1::::<><>::
idle9.png::CompressedTexture2D::3072600097453964054::1684123453::1684123498::1::::<><>::
idle10.png::CompressedTexture2D::5584640217896811903::1684123452::1684123498::1::::<><>::
idle12.png::CompressedTexture2D::8699463435636208797::1684123453::1684123498::1::::<><>::
idle13.png::CompressedTexture2D::5226062944327386805::1684123453::1684123498::1::::<><>::
idle14.png::CompressedTexture2D::8103979277871198302::1684123453::1684123498::1::::<><>::
idle15.png::CompressedTexture2D::4448218546280303841::1684123453::1684123498::1::::<><>::
idle16.png::CompressedTexture2D::4123160797064846338::1684123453::1684123498::1::::<><>::
idle17.png::CompressedTexture2D::3375021191377479970::1684123453::1684123498::1::::<><>::
idle18.png::CompressedTexture2D::6568242475524445028::1684123453::1684123498::1::::<><>::
::res://Art/Jump/::1684123498
jump1.png::CompressedTexture2D::3802332730347239809::1684123453::1684123498::1::::<><>::
jump2.png::CompressedTexture2D::2281121143647668589::1684123453::1684123498::1::::<><>::
jump3.png::CompressedTexture2D::7111963734722645863::1684123453::1684123498::1::::<><>::
jump4.png::CompressedTexture2D::7918468156755226079::1684123453::1684123498::1::::<><>::
jump5.png::CompressedTexture2D::3800202059174941531::1684123453::1684123498::1::::<><>::
jump6.png::CompressedTexture2D::24966331314075936::1684123453::1684123498::1::::<><>::
jump7.png::CompressedTexture2D::66855884015722873::1684123453::1684123498::1::::<><>::
::res://Art/Push/::1684123498
push1.png::CompressedTexture2D::3373467519067585700::1684123453::1684123498::1::::<><>::
push2.png::CompressedTexture2D::7400165475138320400::1684123453::1684123498::1::::<><>::
push3.png::CompressedTexture2D::1466969982008708596::1684123453::1684123498::1::::<><>::
push4.png::CompressedTexture2D::5775320213458398827::1684123453::1684123498::1::::<><>::
::res://Art/Run/::1684124272
run1.png::CompressedTexture2D::7373866466819716674::1684124258::1684124272::1::::<><>::
run2.png::CompressedTexture2D::141442483418688824::1684123453::1684123498::1::::<><>::
run3.png::CompressedTexture2D::1708872876566628756::1684123453::1684123498::1::::<><>::
run4.png::CompressedTexture2D::1379061185255153639::1684123453::1684123498::1::::<><>::
run5.png::CompressedTexture2D::6913719611477092069::1684123453::1684123498::1::::<><>::
run6.png::CompressedTexture2D::8212448656389282534::1684123453::1684123498::1::::<><>::
run7.png::CompressedTexture2D::8246429027728783892::1684123453::1684123498::1::::<><>::
run8.png::CompressedTexture2D::2074332219140408897::1684123453::1684123498::1::::<><>::
::res://Art/Run_Attack/::1684123498
run_attack1.png::CompressedTexture2D::7639487579123757341::1684123453::1684123498::1::::<><>::
run_attack2.png::CompressedTexture2D::3507425326622473862::1684123453::1684123498::1::::<><>::
run_attack3.png::CompressedTexture2D::894580850481610972::1684123453::1684123498::1::::<><>::
run_attack4.png::CompressedTexture2D::6552881652199233678::1684123453::1684123498::1::::<><>::
run_attack5.png::CompressedTexture2D::3929288221874510345::1684123453::1684123498::1::::<><>::
run_attack6.png::CompressedTexture2D::5249469027551375135::1684123453::1684123498::1::::<><>::
run_attack7.png::CompressedTexture2D::6102619072238956859::1684123453::1684123498::1::::<><>::
run_attack8.png::CompressedTexture2D::8565365274295944725::1684123453::1684123498::1::::<><>::
::res://Art/Walk/::1684123498
walk1.png::CompressedTexture2D::5680281723327625814::1684123453::1684123498::1::::<><>::
walk2.png::CompressedTexture2D::2930864069491193732::1684123453::1684123498::1::::<><>::
walk3.png::CompressedTexture2D::1210038237467053966::1684123453::1684123498::1::::<><>::
walk4.png::CompressedTexture2D::6523549899150149794::1684123453::1684123498::1::::<><>::
walk5.png::CompressedTexture2D::7671025720922365504::1684123453::1684123498::1::::<><>::
walk6.png::CompressedTexture2D::6912966980806581141::1684123453::1684123498::1::::<><>::
::res://Art/Walk_Attack/::1684123498
walk_attack1.png::CompressedTexture2D::8069750699387623696::1684123453::1684123498::1::::<><>::
walk_attack2.png::CompressedTexture2D::1642008750463371346::1684123453::1684123498::1::::<><>::
walk_attack3.png::CompressedTexture2D::3428610459751565973::1684123453::1684123498::1::::<><>::
walk_attack4.png::CompressedTexture2D::2400475550228490668::1684123453::1684123498::1::::<><>::
walk_attack5.png::CompressedTexture2D::3250835102400580610::1684123453::1684123498::1::::<><>::
walk_attack6.png::CompressedTexture2D::563803731645635095::1684123453::1684123498::1::::<><>::
::res://Art/WorldTiles/::1684140756
tileYellow_04.png::CompressedTexture2D::6247513275557552389::1684140750::1684140756::1::::<><>::
tileYellow_05.png::CompressedTexture2D::6678327556979967354::1684140750::1684140756::1::::<><>::
tileYellow_06.png::CompressedTexture2D::2835942005686146306::1684140750::1684140756::1::::<><>::
tileYellow_07.png::CompressedTexture2D::3328085921661352115::1684140750::1684140756::1::::<><>::
tileYellow_08.png::CompressedTexture2D::7073421451007049794::1684140750::1684140756::1::::<><>::
tileYellow_10.png::CompressedTexture2D::7484077097411691967::1684140750::1684140756::1::::<><>::
tileYellow_11.png::CompressedTexture2D::7321220942152548115::1684140750::1684140756::1::::<><>::
tileYellow_12.png::CompressedTexture2D::3732192138584454623::1684140750::1684140756::1::::<><>::
tileYellow_13.png::CompressedTexture2D::7097209273175131823::1684140750::1684140756::1::::<><>::
tileYellow_16.png::CompressedTexture2D::5000182789096481877::1684140750::1684140756::1::::<><>::
tileYellow_17.png::CompressedTexture2D::8829486932927047754::1684140750::1684140756::1::::<><>::
tileYellow_19.png::CompressedTexture2D::1931591285806801724::1684140750::1684140756::1::::<><>::
tileYellow_20.png::CompressedTexture2D::5808449660262901739::1684140750::1684140756::1::::<><>::
tileYellow_21.png::CompressedTexture2D::6780762530952293462::1684140750::1684140756::1::::<><>::
tileYellow_22.png::CompressedTexture2D::9110648546003649529::1684140750::1684140756::1::::<><>::
tileYellow_23.png::CompressedTexture2D::881190891503978556::1684140750::1684140756::1::::<><>::
tileYellow_24.png::CompressedTexture2D::9101574269996849294::1684140750::1684140756::1::::<><>::
tileYellow_25.png::CompressedTexture2D::2143250707056394353::1684140750::1684140756::1::::<><>::
tileYellow_26.png::CompressedTexture2D::8511655539879831437::1684140750::1684140756::1::::<><>::
