[gd_scene load_steps=44 format=3 uid="uid://ukh1ah5pi31i"]

[ext_resource type="Texture2D" uid="uid://cxjevaxmxoo8p" path="res://art/Character/Idle/Idle-Sheet.png" id="1_h1iwm"]
[ext_resource type="Script" path="res://character/player.gd" id="1_yl3vy"]
[ext_resource type="Texture2D" uid="uid://ccexukpd8ko02" path="res://art/Character/Jump-End/Jump-End-Sheet.png" id="3_wbu43"]
[ext_resource type="Texture2D" uid="uid://dukbelo1ygnlg" path="res://art/Character/Jump-Start/Jump-Start-Sheet.png" id="4_pof14"]
[ext_resource type="Texture2D" uid="uid://4ws7o4k8e2ii" path="res://art/Character/Jumlp-All/Jump-All-Sheet.png" id="5_0fuk3"]
[ext_resource type="Texture2D" uid="uid://cp7dyws02503v" path="res://art/Character/Run/Run-Sheet.png" id="6_wtgvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm82e"]
atlas = ExtResource("1_h1iwm")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe1d"]
atlas = ExtResource("1_h1iwm")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8fc"]
atlas = ExtResource("1_h1iwm")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qjn"]
atlas = ExtResource("1_h1iwm")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qs4u"]
atlas = ExtResource("5_0fuk3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd7n"]
atlas = ExtResource("5_0fuk3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46t5f"]
atlas = ExtResource("5_0fuk3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk26x"]
atlas = ExtResource("5_0fuk3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwssq"]
atlas = ExtResource("5_0fuk3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osnv"]
atlas = ExtResource("5_0fuk3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxdr"]
atlas = ExtResource("5_0fuk3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtk20"]
atlas = ExtResource("5_0fuk3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78m7b"]
atlas = ExtResource("3_wbu43")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rg0"]
atlas = ExtResource("3_wbu43")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqsj"]
atlas = ExtResource("3_wbu43")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r8q"]
atlas = ExtResource("4_pof14")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ac2"]
atlas = ExtResource("4_pof14")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyin3"]
atlas = ExtResource("4_pof14")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjt7"]
atlas = ExtResource("4_pof14")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvbm"]
atlas = ExtResource("5_0fuk3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uipbv"]
atlas = ExtResource("5_0fuk3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86qb"]
atlas = ExtResource("5_0fuk3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffx5"]
atlas = ExtResource("5_0fuk3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy25m"]
atlas = ExtResource("5_0fuk3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebrt2"]
atlas = ExtResource("5_0fuk3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrwk"]
atlas = ExtResource("5_0fuk3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa663"]
atlas = ExtResource("5_0fuk3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xe5"]
atlas = ExtResource("6_wtgvu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6jp"]
atlas = ExtResource("6_wtgvu")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctgr"]
atlas = ExtResource("6_wtgvu")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo678"]
atlas = ExtResource("6_wtgvu")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dxl"]
atlas = ExtResource("6_wtgvu")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j14"]
atlas = ExtResource("6_wtgvu")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3ib"]
atlas = ExtResource("6_wtgvu")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yiv"]
atlas = ExtResource("6_wtgvu")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_302lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qjn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qs4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46t5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtk20")
}],
"loop": false,
"name": &"jump_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78m7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqsj")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa663")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yiv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0oco"]
height = 52.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(99, 181)
script = ExtResource("1_yl3vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_302lj")
animation = &"jump_air"
autoplay = "idle"
centered = false
offset = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_w0oco")

[node name="Camera2D" type="Camera2D" parent="."]
