[gd_scene load_steps=3 format=3 uid="uid://dqsjdq0y0twh4"]

[ext_resource type="Script" path="res://level4-5.gd" id="1_05tcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7138"]
size = Vector2(33, 35)

[node name="level4-5" type="Area2D"]
script = ExtResource("1_05tcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7138")
