[gd_scene load_steps=3 format=3 uid="uid://n3w24n2e8ear"]

[ext_resource type="Script" path="res://transition/level_1_2.gd" id="1_qrklk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41d2r"]
size = Vector2(118.75, 7)

[node name="level1-2" type="Area2D"]
script = ExtResource("1_qrklk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.625, 1)
shape = SubResource("RectangleShape2D_41d2r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
